# This is a generated file. Not intended for manual editing.
services:
  ecoguardian-backend:
    build:
      context: "/Users/lordmathi2741/Documents/Cursos/IoT/EcoGuardian-Backend"
      dockerfile: "EcoGuardian-Backend/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/EcoGuardian-Backend.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "ecoguardian-backend:dev"
    ports: []
    volumes:
    - "/Users/lordmathi2741/Documents/Cursos/IoT/EcoGuardian-Backend/EcoGuardian-Backend:/app:rw"
    - "/Users/lordmathi2741/Documents/Cursos/IoT/EcoGuardian-Backend:/src:rw"
    - "/Users/lordmathi2741/.nuget/packages:/home/app/.nuget/packages"
    working_dir: "/app"
